{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:@tanstack/eslint-plugin-query",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": [
      "warn",
      {
        "ignoreRestArgs": true
      }
    ],
    "no-implicit-coercion": "error",
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always", { "null": "ignore" }],

    "@typescript-eslint/naming-convention": [
      "error",
      {
        "format": ["camelCase", "UPPER_CASE", "PascalCase"],
        "selector": "variable",
        "leadingUnderscore": "allow"
      },
      {
        "format": ["camelCase", "PascalCase"],
        "selector": "function"
      },
      {
        "format": ["PascalCase"],
        "selector": "interface"
      },
      {
        "format": ["PascalCase"],
        "selector": "typeAlias"
      }
    ],
    "@typescript-eslint/array-type": ["error", { "default": "array-simple" }],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "ignoreRestSiblings": true,
        "caughtErrors": "none"
      }
    ],

    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }]
  },
  "ignorePatterns": [
    ".yarn/**",
    ".pnp.*",
    ".yarnrc.yml",
    ".next/**",
    "next-env.d.ts",
    "node_modules/**",
    "public/**",
    "dist/**",
    "coverage/**",
    "*.config.js",
    "*.config.ts",
    "**/.DS_Store"
  ]
}
