{
  "name": "chukchuk-haksa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "gen": "dotenv -e .env -- bash -c 'npx supabase gen types typescript --project-id \"$SUPABASE_PROJECT_ID\" --schema public > types/supabase.ts'",
    "api:fetch": "curl -sSL https://dev.api.cchaksa.com/v3/api-docs -o ./swagger/openapi-dev.json",
    "api:gen": "swagger-typescript-api generate -p ./swagger/openapi-dev.json -o ./src/shared/api --modular --module-name-first-tag --templates ./swagger/templates --name index.ts --extract-response-body --extract-request-params",
    "api:move": "node scripts/move-api-domains.mjs",
    "api:update": "yarn api:fetch && yarn api:gen && yarn api:move",
    "env:pull": "vercel env pull",
    "env:pull:dev": "vercel env pull .env.development --environment development",
    "env:pull:staging": "vercel env pull .env.staging --environment staging",
    "env:pull:prod": "vercel env pull .env.production --environment production",
    "env:list": "vercel env ls",
    "env:list:dev": "vercel env ls --environment development",
    "env:list:staging": "vercel env ls --environment staging",
    "env:list:prod": "vercel env ls --environment production",
    "codemod:router": "jscodeshift -t codemods/useRouter-to-useInternalRouter.js . --ignore-pattern='**/node_modules/**' --ignore-pattern='**/.next/**' --ignore-pattern='**/dist/**' --extensions=ts,tsx --parser=tsx"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.3.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^1.30.1",
    "@sentry/nextjs": "^8",
    "@sentry/opentelemetry": "^9.1.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-query-devtools": "^5.76.1",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "cookies-next": "4.3.0",
    "date-fns": "^4.1.0",
    "iron-session": "^8.0.4",
    "lottie-react": "^2.4.0",
    "next": "15.2.8",
    "playwright": "^1.49.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.1",
    "uuid": "^11.0.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "jscodeshift": "^17.3.0",
    "postcss": "^8",
    "prettier": "3.5.3",
    "sass": "^1.82.0",
    "supabase": "2.9.6",
    "swagger-typescript-api": "^13.1.1",
    "typescript": "5.6.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "yarn@4.5.0",
  "resolutions": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1"
  }
}
