{
  "servers": {
    "e2e-ai": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${env:E2E_AI_HOME}/packages/mcp-server/dist/index.js",
        "--workspace",
        "${workspaceFolder}"
      ]
    }
  }
}
